<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>JECRC MUN 2018</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
        $(function(){

            $("#typed").typed({
                // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
                stringsElement: $('#typed-strings'),
                typeSpeed: 30,
                backDelay: 500,
                loop: true,
                contentType: 'html',
                // defaults to false for infinite loop
                loopCount: false,
                callback: function(){ foo(); },
                resetCallback: function() { newTyped(); }
            });

            $(".reset").click(function(){
                $("#typed").typed('reset');
            });

        });

        function newTyped(){ /* A new typed object */ }

        function foo(){ console.log("Callback"); }

    </script>

     <style>
        body{
            background: url('images/index.jpg') no-repeat 100px;
            background-position:100%;
            background-size: cover;

        }

      #head
        {
          height: 100px;
          background-color: #000000;
          background-image: url("https://www.transparenttextures.com/patterns/binding-dark.png");
          /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            /*background-color: black;*/
            opacity:0.9;
          position:absolute;
          right:15px;
          left:0px;

        }

        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 1s infinite;
            -moz-animation: blink 1s infinite;
            -ms-animation: blink 1s infinite;
            -o-animation: blink 1s infinite;
            animation: blink 1s infinite;
        }
        @-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    .but
        {

            background:rgba(13, 13, 13, 0.77);

            font-family:lato;
            font-weight:bold;
            color:white;
            border:2px white solid ;

        text-shadow: 2px 2px 2px black ;
            padding: 15px 15px 15px 15px;
        float:left;
        margin:10px 0px 0px 380px;

        }


        .but:hover{
            background-color: white ;
            color:black;


        }
 .butR
        {

     background:rgba(13, 13, 13, 0.77);
            font-family:lato;
            font-weight:bold;
            color:red;
     border:2px red solid ;
        text-shadow: 2px 2px 2px black ;
     padding: 15px 15px 15px 15px;
    float:right;
     margin:10px 390px 0px 0px;

        }
        .butR:hover{
            background-color: red ;
            color:white;
        }

        @media only screen and (max-width:1200px)

        {
            .but
            {

                background:rgba(13, 13, 13, 0.77);

                font-family:lato;
                font-weight:bold;
                color:white;
                border:2px white solid ;

                text-shadow: 2px 2px 2px black ;
                padding: 15px 15px 15px 15px;
                float:left;
                margin:10px 0px 0px 280px;

            }


            .but:hover{
                background-color: white ;
                color:black;


            }
            .butR
            {

                background:rgba(13, 13, 13, 0.77);
                font-family:lato;
                font-weight:bold;
                color:red;
                border:2px red solid ;
                text-shadow: 2px 2px 2px black ;
                padding: 15px 15px 15px 15px;
                float:right;
                margin:10px 310px 0px 0px;

            }
            .butR:hover{
                background-color: red ;
                color:white;
            }


        }


         @media only screen and (max-width:40em){
             .but
             {
                 background:rgba(13, 13, 13, 0.77);

                 font-family:lato;
                 font-weight:bold;
                 color:white;
                 border:2px white solid;
                 text-shadow: 2px 2px 2px black ;
                 padding: 10px 10px 10px 10px;
                 float:left;
                 margin:-20px 0px 0px 60px;

             }
             .but:hover{
                 background-color: white ;
                 color:black;

             }

             .butR
             {


                 background:rgba(13, 13, 13, 0.77);
                 font-family:lato;
                 font-weight:bold;
                 color:red;
                 border:2px red solid;
                 text-shadow: 2px 2px 2px black ;
                 padding: 10px 25px 10px 25px;
                 float:right;
                 margin:40px 100px 0px 0px;

             }

             .butR:hover{
                 background-color: red ;
                 color:white;

             }


         }
        /*style="background:url('./images/set.png') no-repeat -220px;background-size:1600px;"*/
    </style>

</head>
<body >
<div class="container" >
    <div class="row" id="head">
        <div class="col-xs-12 col-sm-12 col-md-12">



                <img src="images/1.png" class="logo_un" alt="">
                <img src="images/index.png" class="logo_hs" alt="">
                <!--<img src="images/HeforShe Logo_Potrait.png" class="logo_hs" alt="">-->




        </div>
    </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="wrap">
                <!-- <h1 class="h1">Typed.js</h1> -->

                <div class="type-wrap">
                    <div id="typed-strings" >
                        <span ><b><span  class="mob_font">JECRC MUN 2018 </span> <strong style="color:red;" class="mob_font">DIPLOMACY <br class="br"><span class="nline"></span> AT ITS ZENITH .</strong></b></span>
                        <p  ><b><span  class="mob_font">JECRC MUN 2018</span> <span style="color:red;" class="mob_font"> Comming <br class="br"><span class="nline"></span> Soon ...</span></b></p>
                        <p ><b><span  class="mob_font">JECRC MUN 2018 </span><span style="color:red;" class="mob_font">JOIN US NOW .</span></b></p>

                    </div>

                    <span id="typed" style="white-space:pre;"></span>
                </div>


            </div>



        </div>


        <!--<div class="col-md-8">-->
            <!--<a href="main.html" ><button  class="but" style="align:center;" >EXPLORE NOW</button></a>-->
        <!--</div>-->
    </div>
    <a href="main.html" style="text-decoration:none" class="button light" ><p><b class="but">EXPLORE THE CONFERENCE</b></p></a>
    


</div>
</body>
</html>
